# Ignore import type errors from colorama, as the library has no types
# Information on configuring mypy: https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports

[mypy]
# Add direct mypy conifiguration here

# target specific libraries that don't support typing
[mypy-colorama.*]
ignore_missing_imports = True
